<!DOCTYPE html>
    <html lang="en">

        <head>

            <meta charset = "UTF-8"/>

            <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />

            <title>Module 1 Exercise 3</title>

            <style>

                body { font-family: sans-serif; margin: 0; }
                .container { display: flex; min-height: 100vh; align-items: stretch; }
                .column { background: goldenrod; display: flex; flex-direction: column; justify-content: center; align-items: center; flex: 1; }
                button{
                    background-color: red;
                    color: white;
                }
                #column1{
                    background: blueviolet;
                }

            </style>
            <link rel="stylesheet" href="index.css" />
        </head>

        <body>
            <div class="container">
            <div class="column" id="column1">

                <h1 id ="heading1">If you give a mouse a cookie</h1>
                <button type="button" onclick="changeMe()"> Change Me</button>
            </div>
            <div class="column" id="column2">

                <h1 id="heading2">By Laura Numeroff</h1>

            </div>
            </div>
            <script>
                function changeMe(){
                  
                }
            </script>
            <link rel="script" href="index.js" />
            
        </body>
    </html>

    